# BOB

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bar.xml  bg_btn_code.xml  bg_btn_duihuan.xml  bg_btn_duihuan_dark.xml  bg_btn_login.xml  bg_btn_login_uncheck.xml  bg_coupon_bottom1.xml  bg_coupon_bottom2.xml  bg_coupon_integral.xml  bg_coupon_integral_left.xml  bg_coupon_left1.xml  bg_coupon_left2.xml  bg_coupon_right1.xml  bg_coupon_right2.xml  btn_gray_shape.xml  btn_orange_shape.xml  btn_user_btn.xml  charge_battery.xml  icon_anmo_sel.xml  icon_bob_sel.xml  icon_liliao_sel.xml  icon_search_sel.xml  icon_setting_sel.xml  icon_yueliao_sel.xml  icon_zhenjiu_sel.xml  thumb_sel.xml  topbar_shape_green.xml  txt_gray2green_sel.xml  txt_white2gray_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_add_music.xml  activity_change_mail.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_device_detail.xml  activity_email_safe.xml  activity_feed.xml  activity_forget.xml  activity_forget1.xml  activity_forget2.xml  activity_friend.xml  activity_integral_coupon.xml  activity_jifen.xml  activity_jifen_detail.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_music_detail.xml  activity_power.xml  activity_pwd.xml  activity_qiandao.xml  activity_record.xml  activity_regist.xml  activity_reset_pwd.xml  activity_role.xml  activity_safe.xml  activity_set_size.xml  activity_share_role.xml  activity_splsh.xml  activity_user_info.xml  activity_youhui.xml  dialog_avatar.xml  frag_bob.xml  (+21 more)
(+111 files in other folders)
