<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green" >

        <ImageButton
            android:id="@+id/ib_back"
            android:src="@mipmap/btn_back"
            android:background="@color/tran"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_title" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">
        <EditText
            android:id="@+id/et_pwd_old"
            android:hint="@string/enter_old_password"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_clear1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/tran"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">
        <EditText
            android:id="@+id/et_pwd_new"
            android:hint="@string/changepwdmsg"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_clear2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/tran"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">
        <EditText
            android:id="@+id/et_pwd_new2"
            android:hint="@string/repeat_new_password"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_clear3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/tran"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>

    <Button
        android:id="@+id/btn_change_commit"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="56dp"
        android:layout_height="48dp"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_btn_login"/>

</LinearLayout>
