<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/btn_back" />
        </LinearLayout>
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_title" />
        
        
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo"
            />
        
        <TextView 
            style="@style/TxtTitle"
            android:layout_marginTop="8dp"
            android:text="e眼按摩师"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            style="@style/TxtSubTitle"
            android:layout_centerVertical="true"
            android:text="用户使用帮助"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arr_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_feed"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            style="@style/TxtSubTitle"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arr_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_pinglun"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            style="@style/TxtSubTitle"
            android:layout_centerVertical="true"
            android:text="给我评论"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arr_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_conn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
            style="@style/TxtSubTitle"
            android:layout_centerVertical="true"
            android:text="联系我们"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arr_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"></LinearLayout>
</LinearLayout>
