<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_frag" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green"
        >
        <TextView 
            style="@style/TxtTitle"
            android:textColor="@color/white"
            android:text="@string/search_device"
            android:layout_centerInParent="true"
            />
        <LinearLayout 
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:visibility="visible"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search"
                />
            <TextView 
                style="@style/TxtCaption"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:text="@string/search"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_searching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:visibility="gone"
            >
           <ProgressBar 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="?android:attr/progressBarStyleSmallTitle"
               />
        </LinearLayout>
    </RelativeLayout>
    <ListView 
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone"
        ></ListView>
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="72dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="@string/search_empy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="@string/add_search_device"/>
    </LinearLayout>
</LinearLayout>
