<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TxtTitle"
                    android:text="@string/unit_zhenjiu"
                    />
                <ImageButton
                    android:id="@+id/ib_type_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@mipmap/tb_off"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_intensity_str"
                        style="@style/TxtCaption"
                        android:text="@string/intensity"
                        />
                    <TextView
                        android:id="@+id/tv_intensity"
                        android:textSize="16sp"
                        android:textColor="@color/orange"
                        style="@style/TxtCaption"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/ib_subtract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_jian_nomal"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:id="@+id/ll_s1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:id="@+id/ib_s1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g1"
                                />
                            <TextView
                                android:text="1"
                                android:textSize="10sp"
                                android:paddingTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_s3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:id="@+id/ib_s3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g3"
                                />
                            <TextView
                                android:text="2"
                                android:textSize="10sp"
                                android:paddingTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_s5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:id="@+id/ib_s5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g5"
                                />
                            <TextView
                                android:text="3"
                                android:textSize="10sp"
                                android:paddingTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_s7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:id="@+id/ib_s7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g7"
                                />
                            <TextView
                                android:text="4"
                                android:textSize="10sp"
                                android:paddingTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_s9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:id="@+id/ib_s9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g9"
                                />
                            <TextView
                                android:text="5"
                                android:textSize="10sp"
                                android:paddingTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_s11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|bottom"
                            >
                            <ImageButton
                                android:id="@+id/ib_s11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/g11"
                                />
                            <TextView
                                android:text="6"
                                android:textSize="10sp"
                                android:paddingTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ib_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_jia_nomal"
                        android:background="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_clock_str"
                        style="@style/TxtCaption"
                        android:text="@string/clock"
                        />
                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/TxtCaption"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:textColor="@color/orange"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.zhongzhiyijian.eyan.widget.KnobView
                        android:id="@+id/knobview"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@mipmap/knob"
                        >
                    </com.zhongzhiyijian.eyan.widget.KnobView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_clock"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_orange_shape"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/btn_open"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RadioGroup
            android:id="@+id/rg_pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp"
            >
            <RadioButton
                android:id="@+id/rb_zhenjiu"
                style="@style/radioButtonBottom"
                android:background="@color/white"
                android:drawableTop="@drawable/icon_zhenjiu_sel"
                android:textColor="@drawable/txt_gray2green_sel"
                android:text="@string/rb_zhenjiu"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_anmo"
                style="@style/radioButtonBottom"
                android:background="@color/white"
                android:drawableTop="@drawable/icon_anmo_sel"
                android:textColor="@drawable/txt_gray2green_sel"
                android:text="@string/rb_anmo"
                />
            <RadioButton
                android:id="@+id/rb_liliao"
                style="@style/radioButtonBottom"
                android:background="@color/white"
                android:drawableTop="@drawable/icon_liliao_sel"
                android:textColor="@drawable/txt_gray2green_sel"
                android:text="@string/rb_liliao"
                />
            <RadioButton
                android:id="@+id/rb_yueliao"
                style="@style/radioButtonBottom"
                android:background="@color/white"
                android:drawableTop="@drawable/icon_yueliao_sel"
                android:textColor="@drawable/txt_gray2green_sel"
                android:text="@string/rb_yueliao"
                />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>