<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pickerui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_frag"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/green" >

            <ImageButton
                android:id="@+id/ib_back"
                android:src="@mipmap/btn_back"
                android:background="@color/tran"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_bt" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/bluetooth" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ProgressBar
                            android:id="@+id/pb_changing_bt_status"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/ib_bt_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@mipmap/tb_on"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_btconn" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/bluetooth_auto_connect" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/ib_btdevice_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@mipmap/tb_off" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_usb" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/USB_CONNECTION_AUTO" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/ib_device_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@mipmap/tb_off" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>



                <RelativeLayout
                    android:id="@+id/rl_language"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_lan" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/languages" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_language"
                            style="@style/TxtSubTitle"
                            android:text="简体中文" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/arr_right" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_txt_size"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_txtsize" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_txt_size"
                            style="@style/TxtSubTitle"
                            android:visibility="gone"
                            android:text="@string/open" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/arr_right" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_update" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/version" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_version_code"
                            style="@style/TxtSubTitle"
                            android:text="1.0" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/arr_right" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_clear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/logo_clear" />

                    <TextView
                        style="@style/TxtSubTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="@string/clear_cache" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_clear"
                            style="@style/TxtSubTitle"
                            android:text="0" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/arr_right" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_gray"></LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_logo_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_frag"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_logo_out"
                        style="@style/TxtTitle"
                        android:layout_height="60dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:text="@string/log_out" />
                    <TextView
                        android:id="@+id/tv_unlogin"
                        android:text="您当前尚未登录,登录签到有礼哦！"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>