<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ib_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_jian_nomal"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            >
            <LinearLayout
                android:id="@+id/ll_s1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g2"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g4"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g5"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g6"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g7"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g8"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g9"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g10"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_s11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                >
                <ImageButton
                    android:id="@+id/ib_s11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/g11"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_jia_nomal"
            />
    </LinearLayout>
</LinearLayout>